# aem-project-archetype

./: pom.xml
src/main/archetype/: pom.xml
src/main/archetype/core/: pom.xml
src/main/archetype/it.tests/: pom.xml
src/main/archetype/ui.apps/: pom.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/configuration/config/: com.adobe.cq.audit.purge.Scheduler-core.xml  com.adobe.granite.bundles.hc.impl.InactiveBundlesHealthCheck.xml  com.adobe.granite.workflow.purge.Scheduler-core.xml  com.day.cq.mailer.DefaultMailService.xml  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.xml  org.apache.sling.extensions.webconsolesecurityprovider.internal.SlingWebConsoleSecurityProvider.xml  org.apache.sling.security.impl.ReferrerFilter.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/configuration/config.development/: com.day.cq.wcm.core.impl.VersionPurgeTask.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/configuration/config.local/: org.apache.sling.commons.log.LogManager.factory.config-access.log_cfg.xml  org.apache.sling.commons.log.LogManager.factory.config-request.log_cfg.xml  org.apache.sling.commons.log.LogManager.factory.writer-access.log.xml  org.apache.sling.commons.log.LogManager.factory.writer-error.log.xml  org.apache.sling.commons.log.LogManager.factory.writer-request.log.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/configuration/config.production/: com.adobe.acs.commons.util.impl.BundleDisabler.xml
src/main/archetype/ui.content/: pom.xml
src/test/resources/projects/basic/: archetype.properties
